<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a30fc96d8024d5afa7127c6cf440acb6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fc96d8024d5afa7127c6cf440acb6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a30fc96d8024d5afa7127c6cf440acb6a">on_Filter_Box_currentIndexChanged</a> (int index)</td></tr>
<tr class="memdesc:a30fc96d8024d5afa7127c6cf440acb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the ID of the filtering function chosen by the user. <br /></td></tr>
<tr class="separator:a30fc96d8024d5afa7127c6cf440acb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10532679b9fbb9e6533cc3be2d709a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10532679b9fbb9e6533cc3be2d709a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa10532679b9fbb9e6533cc3be2d709a8">on_actionLoad_Network_Data_triggered</a> ()</td></tr>
<tr class="memdesc:aa10532679b9fbb9e6533cc3be2d709a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a network flow file into the GUI. <br /></td></tr>
<tr class="separator:aa10532679b9fbb9e6533cc3be2d709a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ebda1ba39e0ef4d678b44893c9c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3ebda1ba39e0ef4d678b44893c9c7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4f3ebda1ba39e0ef4d678b44893c9c7f">on_actionAbout_triggered</a> ()</td></tr>
<tr class="memdesc:a4f3ebda1ba39e0ef4d678b44893c9c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a short about of the app. <br /></td></tr>
<tr class="separator:a4f3ebda1ba39e0ef4d678b44893c9c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4487c4b02224acd4a0193d38b704ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4487c4b02224acd4a0193d38b704ddb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab4487c4b02224acd4a0193d38b704ddb">on_actionExit_triggered</a> ()</td></tr>
<tr class="memdesc:ab4487c4b02224acd4a0193d38b704ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the app. <br /></td></tr>
<tr class="separator:ab4487c4b02224acd4a0193d38b704ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683f392a1a8defb98890ee7839fc36e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683f392a1a8defb98890ee7839fc36e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a683f392a1a8defb98890ee7839fc36e9">FillTable</a> ()</td></tr>
<tr class="memdesc:a683f392a1a8defb98890ee7839fc36e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the GUI packet list. <br /></td></tr>
<tr class="separator:a683f392a1a8defb98890ee7839fc36e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad306460c28905c974d8e58e08397f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad306460c28905c974d8e58e08397f99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aad306460c28905c974d8e58e08397f99">on_runFilter_clicked</a> ()</td></tr>
<tr class="memdesc:aad306460c28905c974d8e58e08397f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes a filtering funtion that filter by the field chosen by the user. <br /></td></tr>
<tr class="separator:aad306460c28905c974d8e58e08397f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c4e49fee19b65db919ba88847dda14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c4e49fee19b65db919ba88847dda14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a61c4e49fee19b65db919ba88847dda14">on_sortButton_clicked</a> ()</td></tr>
<tr class="memdesc:a61c4e49fee19b65db919ba88847dda14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes a sorting funtion that sorts by the field chosen by the user. <br /></td></tr>
<tr class="separator:a61c4e49fee19b65db919ba88847dda14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad157e69c40c80314586029f2a7c5e549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad157e69c40c80314586029f2a7c5e549"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad157e69c40c80314586029f2a7c5e549">on_openFile_clicked</a> ()</td></tr>
<tr class="memdesc:ad157e69c40c80314586029f2a7c5e549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file network flow packets. <br /></td></tr>
<tr class="separator:ad157e69c40c80314586029f2a7c5e549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e951300c848b088b3879ebc8795366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e951300c848b088b3879ebc8795366"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab3e951300c848b088b3879ebc8795366">on_saveFile_clicked</a> ()</td></tr>
<tr class="memdesc:ab3e951300c848b088b3879ebc8795366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the network packets as appears in the window. <br /></td></tr>
<tr class="separator:ab3e951300c848b088b3879ebc8795366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c4dec1d0a8c15b019f77530f8bd09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112c4dec1d0a8c15b019f77530f8bd09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a112c4dec1d0a8c15b019f77530f8bd09">on_clearButton_clicked</a> ()</td></tr>
<tr class="memdesc:a112c4dec1d0a8c15b019f77530f8bd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes any applied filter to the list of packets. <br /></td></tr>
<tr class="separator:a112c4dec1d0a8c15b019f77530f8bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad42d834b29963af24ef3b3594b5f279b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42d834b29963af24ef3b3594b5f279b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numPackets</b></td></tr>
<tr class="separator:ad42d834b29963af24ef3b3594b5f279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25164cdc1ab6e97e071314701f37c610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25164cdc1ab6e97e071314701f37c610"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numOctects</b></td></tr>
<tr class="separator:a25164cdc1ab6e97e071314701f37c610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cf91f07a2eaffaa8e16671abb9620a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69cf91f07a2eaffaa8e16671abb9620a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filterMethod</b></td></tr>
<tr class="separator:a69cf91f07a2eaffaa8e16671abb9620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5456650fa43bdf36b25e50d4bc1fbafc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5456650fa43bdf36b25e50d4bc1fbafc"></a>
vector&lt; <a class="el" href="class_packet.html">Packet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>netdata</b></td></tr>
<tr class="separator:a5456650fa43bdf36b25e50d4bc1fbafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0080c1256cf6539de46823a8a7f2ed97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0080c1256cf6539de46823a8a7f2ed97"></a>
QTableWidgetItem *&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:a0080c1256cf6539de46823a8a7f2ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 15 2015 12:46:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
