<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PACKET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PACKET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a> ;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_packet.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_packet.html">Packet</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_packet.html">Packet</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_packet.html">Packet</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">string</span> getSrcAddr() ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">string</span> getDstAddr() ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">int</span> getSrcPort() ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> getDstPort() ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> getOctects() ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> getPackets() ;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> setSrcAddr(<span class="keywordtype">string</span>) ;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> setDstAddr(<span class="keywordtype">string</span>) ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> setSrcPort(<span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> setDstPort(<span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> setOctects(<span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> setPackets(<span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> enable() ;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> disable() ;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> isEnabled() ;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_packet.html#ad22856878226959be10e1a024e3446cc">  196</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_packet.html#ad22856878226959be10e1a024e3446cc">src_addr</a> ; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_packet.html#a4a1c8c11292c6116e393245fbfad00b7">  197</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_packet.html#a4a1c8c11292c6116e393245fbfad00b7">dst_addr</a> ; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_packet.html#a191dd835177b18f84fd64596249008cc">  198</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_packet.html#a191dd835177b18f84fd64596249008cc">src_port</a> ; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_packet.html#ae8a78379783d1a2795318ca9118e77e3">  199</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_packet.html#ae8a78379783d1a2795318ca9118e77e3">dst_port</a> ; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_packet.html#a3dfcef408535f5e7ecdb3ef6bc3e9654">  200</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_packet.html#a3dfcef408535f5e7ecdb3ef6bc3e9654">octects</a> ; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_packet.html#abe4ea1613634961b78de7c609b1f0c75">  201</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_packet.html#abe4ea1613634961b78de7c609b1f0c75">packets</a> ; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_packet.html#a72dbd5f3d8e2f802ebb4173c64495cda">  202</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_packet.html#a72dbd5f3d8e2f802ebb4173c64495cda">enabled</a> ;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // PACKET_H</span></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_packet_html_ae8a78379783d1a2795318ca9118e77e3"><div class="ttname"><a href="class_packet.html#ae8a78379783d1a2795318ca9118e77e3">Packet::dst_port</a></div><div class="ttdeci">int dst_port</div><div class="ttdef"><b>Definition:</b> packet.h:199</div></div>
<div class="ttc" id="class_packet_html_a191dd835177b18f84fd64596249008cc"><div class="ttname"><a href="class_packet.html#a191dd835177b18f84fd64596249008cc">Packet::src_port</a></div><div class="ttdeci">int src_port</div><div class="ttdef"><b>Definition:</b> packet.h:198</div></div>
<div class="ttc" id="class_packet_html_abe4ea1613634961b78de7c609b1f0c75"><div class="ttname"><a href="class_packet.html#abe4ea1613634961b78de7c609b1f0c75">Packet::packets</a></div><div class="ttdeci">int packets</div><div class="ttdef"><b>Definition:</b> packet.h:201</div></div>
<div class="ttc" id="class_packet_html_a4a1c8c11292c6116e393245fbfad00b7"><div class="ttname"><a href="class_packet.html#a4a1c8c11292c6116e393245fbfad00b7">Packet::dst_addr</a></div><div class="ttdeci">string dst_addr</div><div class="ttdef"><b>Definition:</b> packet.h:197</div></div>
<div class="ttc" id="class_packet_html_ad22856878226959be10e1a024e3446cc"><div class="ttname"><a href="class_packet.html#ad22856878226959be10e1a024e3446cc">Packet::src_addr</a></div><div class="ttdeci">string src_addr</div><div class="ttdef"><b>Definition:</b> packet.h:196</div></div>
<div class="ttc" id="class_packet_html_a3dfcef408535f5e7ecdb3ef6bc3e9654"><div class="ttname"><a href="class_packet.html#a3dfcef408535f5e7ecdb3ef6bc3e9654">Packet::octects</a></div><div class="ttdeci">int octects</div><div class="ttdef"><b>Definition:</b> packet.h:200</div></div>
<div class="ttc" id="class_packet_html_a72dbd5f3d8e2f802ebb4173c64495cda"><div class="ttname"><a href="class_packet.html#a72dbd5f3d8e2f802ebb4173c64495cda">Packet::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdef"><b>Definition:</b> packet.h:202</div></div>
<div class="ttc" id="class_packet_html"><div class="ttname"><a href="class_packet.html">Packet</a></div><div class="ttdoc">A class to represent packets. </div><div class="ttdef"><b>Definition:</b> packet.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 15 2015 12:46:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
